

<html>
	<head>
		<title>Menú versión 1</title>

		<script src="minified/TweenMax.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	 <body>

	 	<div id="contenedor-general">

	 		<div id="menu0" >
	 		
	 			<!-- esta imagen del menú contiene su propio evento  -->
				<img src="imagenes/menus.png" onClick="alinear_objetos( 2 );">
				
			</div>

	 		<div id="menu1" class="menu">
	 			<a href="pagina 1.html">
					<img src="imagenes/figura01.png" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 1');">
				</a>
			</div>

			<div id="menu2" class="menu">
				<a href="pagina 1.html">
					<img src="imagenes/figura01.png" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 2');">
				</a>
			</div>

			<div id="menu3" class="menu">
				<a href="pagina 1.html">
					<img src="imagenes/figura01.png" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 3');">
				</a>
			</div>

			<div id="menu4" class="menu">
				<a href="pagina 1.html">
					<img src="imagenes/figura01.png" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 4');">
				</a>
			</div>

			<div id="menu5" class="menu">
				<a href="pagina 1.html">
					<img src="imagenes/figura01.png" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 5');">
				</a>
			</div>

			<div id="contenedor-texto-informativo">

			</div>

	 	</div>

	 	<!-- aquí se agrega el archivo js de código propio. -->
	 	<script src="js/menu.js"></script>

	 </body>

</html>