
/*Este es el estilo que lleva el conjunto de divs o elementos cln la clase menú.*/
.menu
{
  position: absolute;
  width: 100px;
  height: 100px;
  /*border: dashed 1px;*/
}

#menu1{
top: 500%;
left:800px;
position: absolute;

}
#menu2{
top: 500%;
position: absolute;
}

#menu3{
top: 500%;
position: absolute;

}

#menu4
{
top:500%;
position:absolute;

}
#menu5{
top: 200%;

position: absolute;

}
#menu6{
top: 200%;
position: absolute;

}
#menu7{
top: 200%;
position: absolute;

}
#menu8{
top: 200%;
position: absolute;

}
#menu9{
top: 15%;
left:-20%;
position: absolute;

}
#menu10{
top: 17%;
left:-30%;
position: absolute;

}
#menu11{
top:15%;
left:-40%;
position: absolute;

}#menu12{
top: 15%;
left:-50%;
position: absolute;

}
#menu13{
top: 55%;
left:100%;
position: absolute;

}
#menu14{
top: 55%;
left:100%;
position: absolute;

}
#menu15{
top: 55%;
left:100%;
position: absolute;

}
#menu16{
top: 55%;
left:100%;
position: absolute;

}

