

<html>
	<head>
		<title>Menú versión 1</title>

		<script src="minified/TweenMax.min.js"></script>
        <script src="minified/EasePack.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	 <body>

	 	<!--<div id="contenedor-general">-->
			<div align="center" style=" width: 1000px; height: 750px; border: dashed 4px; position: absolute; overflow: hidden">
	 		<div id="menu0" >
	 		
	 			<!-- esta imagen del menú contiene su propio evento  -->
								
			</div>
            
            <!-- imagen de fondo. -->
            
             <div id="menu9" class="menu">
					<img src="imagenes/fondo.png" width="180%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 8');">
			</div>
            
             <div id="menu10" class="menu">
					<img src="imagenes/fondo.png" width="180%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 8');">
			</div>
            
             <div id="menu11" class="menu">
					<img src="imagenes/fondo.png" width="180%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 8');">
			</div>
            
             <div id="menu12" class="menu">
					<img src="imagenes/fondo.png" width="180%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 8');">
			</div>
            
             <div id="menu13" class="menu">
					<img src="imagenes/fondo.png" width="180%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 8');">
			</div>
            
             <div id="menu14" class="menu">
					<img src="imagenes/fondo.png" width="180%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 8');">
			</div>
            
             <div id="menu15" class="menu">
					<img src="imagenes/fondo.png" width="180%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 8');">
			</div>
            
             <div id="menu16" class="menu">
					<img src="imagenes/fondo.png" width="180%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 8');">
			</div>
              <!-- fin imagen de fondo. -->

	 		<div id="menu1" class="menu">
	 			<a href="pagina 1.html">
					<img src="imagenes/datos.png" width="100%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 1');">
				</a>
			</div>

			<div id="menu2" class="menu">
				<a href="pagina 1.html">
					<img src="imagenes/telefono.png" width="100%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 2');">
				</a>
			</div>

			<div id="menu3" class="menu">
				<a href="pagina 1.html">
					<img src="imagenes/estudios.png" width="100%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 3');">
				</a>
			</div>

			<div id="menu4" class="menu">
				<a href="pagina 1.html">
					<img src="imagenes/depratamento.png" width="100%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 4');">
				</a>
			</div>

			<div id="menu5" class="menu">
				<a href="pagina 1.html">
					<img src="imagenes/usuario.png" width="100%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 5');">
				</a>
			</div>
            
            <div id="menu6" class="menu">
				<a href="pagina 1.html">
					<img src="imagenes/dinero.png" width="100%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 6');">
				</a>
			</div>
            
            <div id="menu7" class="menu">
				<a href="pagina 1.html">
					<img src="imagenes/ingreso.png" width="100%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 7');">
				</a>
			</div>
            
            <div id="menu8" class="menu">
				<a href="pagina 1.html">
					<img src="imagenes/transaciones.png" width="100%" onMouseOver="apoyar_mouse_over('contenedor-texto-informativo', 'Tabla 8');">
				</a>
			</div>

	 	</div>
        
        
        
         <script>

        window.onload = function()
            {
               

                
            };
            
            window.onload = function()
            {
                console.log( "Esto está funcionando." );

                var a=10000*Math.random(); 
                var px=100*Math.random();
                var py= 100*Math.random();
                console.log(a);

                        
                
                
                var menu1 = document.getElementById("menu1");
				var menu2 = document.getElementById("menu2");
				var menu3 = document.getElementById("menu3");
				var menu4 = document.getElementById("menu4");
				var menu5 = document.getElementById("menu5");
				var menu6 = document.getElementById("menu6");
				var menu7 = document.getElementById("menu7");
				var menu8 = document.getElementById("menu8");
				var menu9 = document.getElementById("menu9");
               

                TweenMax.to(menu1, a , {left: px+"20%", top: py+"px" });
                TweenMax.to(menu2, a , {left: px+"px", top: py+"px" });
                TweenMax.to(menu3, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu4, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu5, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu6, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu7, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu8, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu9, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu10, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu11, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu12, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu13, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu14, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu15, a , {left: px+"px", top: py+"px" });
				TweenMax.to(menu16, a , {left: px+"px", top: py+"px" });
                
               // TweenMax.to(text2, 5, {left:"200px", delay:3});



                TweenLite.to(menu1, 4.5, { ease: Elastic.easeOut.config(1, 0.3), y: 0 , left:"20%", top:"25%" ,delay:1});
                TweenLite.to(menu2, 4.5, { ease: Elastic.easeOut.config(1, 0.3), y: 0 , left:"40%", top:"25%" ,delay:1});
                TweenLite.to(menu3, 4.5, { ease: Elastic.easeOut.config(1, 0.3), y: 0 , left:"60%", top:"25%" ,delay:1});
                TweenLite.to(menu4, 4.5, { ease: Elastic.easeOut.config(1, 0.3), y: 0 , left:"80%", top:"25%" ,delay:1});
				TweenLite.to(menu5, 4.5, { ease: Elastic.easeOut.config(1, 0.3), y: 0 , left:"20%", top:"60%" ,delay:1});
                TweenLite.to(menu6, 4.5, { ease: Elastic.easeOut.config(1, 0.3), y: 0 , left:"40%", top:"60%" ,delay:1});
                TweenLite.to(menu7, 4.5, { ease: Elastic.easeOut.config(1, 0.3), y: 0 , left:"60%", top:"60%" ,delay:1});
                TweenLite.to(menu8, 4.5, { ease: Elastic.easeOut.config(1, 0.3), y: 0 , left:"79.5%", top:"60%" ,delay:1});
				//TweenLite.to(menu8, 2.5, { ease: Power0.easeNone, y: 0 });
				/*fondo */
				TweenLite.to(menu9, 2.5, { ease: Power0.easeNone, y: 0 , left:"16%", top:"20%" ,delay:1});
				TweenLite.to(menu10, 2.5, { ease: Power0.easeNone, y: 0 , left:"36%", top:"20%" ,delay:1});
				TweenLite.to(menu11, 2.5, { ease: Power0.easeNone, y: 0 , left:"56%", top:"20%" ,delay:1});
				TweenLite.to(menu12, 2.5, { ease: Power0.easeNone, y: 0 , left:"76%", top:"20%" ,delay:1});
				TweenLite.to(menu13, 2.5, { ease: Power0.easeNone, y: 0 , left:"16%", top:"55%" ,delay:1});
				TweenLite.to(menu14, 2.5, { ease: Power0.easeNone, y: 0 , left:"36%", top:"55%" ,delay:1});
				TweenLite.to(menu15, 2.5, { ease: Power0.easeNone, y: 0 , left:"56%", top:"55%" ,delay:1});
				TweenLite.to(menu16, 2.5, { ease: Power0.easeNone, y: 0 , left:"76%", top:"55%" ,delay:1});
            };
            
 
        </script>
      

	 	<!-- aquí se agrega el archivo js de código propio. -->
	    <!--  <script src="js/menu.js"></script>-->

	 </body>

</html>